== 0.0.10 / 2012-03-06
  * Implemented non-numeric record ids for ExtraLoop::Storage::Record

== 0.0.9  / 2012-03-04
  * Removed Object#try method

== 0.0.8  / 2012-03-04
  * Allowing to type-cast attributes in Ohm models
  * few other bug fixes here and there

== 0.0.7  / 2012-11-03
  * Datasets can now be pushed to Google Fusion tables 
  * Added support for YAML export 

== 0.0.6  / 2012-26-02

  * Added CSV export

== 0.0.5  / 2012-26-02
  * added command line interface for listing, deleting and exporing stored records.

== 0.0.2  / 2012-20-02
  * Fixed scope bug

== 0.0.1  / 2012-20-02
  * Project Birthday!
