= Extraloop Redis Storage

== Description

Persistence layer for the {ExtraLoop}[https://github.com/afiore/extraloop] data extraction toolkit.
The module is implemented as a small wrapper built on top of {Ohm}[http://ohm.keyvalue.org], an object-hash mapping library which 
makes storing and managing Ruby objects in Redis easy and convenient.

== Installation 

 gem install extraloop-redis-storage

== Usage

Extraloop's Redis storage module decorates <code>ExtraLoop::ScraperBase</code> and <code>ExtraLoop::IterativeScraper</code> instances 
with the +set_storage+ method: a helper method that allows to specify how the scraped data should be stored.

 require "extraloop/redis-storage"

 class AmazonReview < ExtraLoop::Storage::Record
   attribute :title
   attribute :rank
   attribute :date

   def validate
     assert (0..5).include?(rank.to_i), "Rank not in range"
   end
 end

 scraper = AmazonReviewScraper.new("0262560992").
   .set_storage(AmazonReview, "Amazon reviews of 'The Little Schemer'")
   .run()

At each scraper run, the ExtraLoop storage module internally instantiates a 
session (see <code>ExtraLoop::Storage::ScrapingSession</code>) and link the extracted records to it.
The +AmazonReview+ instances extracted and stored in the example above, can in fact be fetched by calling
Ohm's +find+ with the session id as argument.

 reviews = AmazonReview.find :session_id => scraper.session

The same set of reviews can alternatively be retrieved by calling the +record+ method on the scraping 
session instance:

 reviews = scraper.session.records AmazonReview


== The #set_storage method

The +set_storage+ method can be called with the following arguments:

* _model_ A Ruby constant specifying the model to be used for storing the extracted data .
* _session_title_ A human readable title for the extracted dataset (optional).


